# name            id
  GSM_Agc_Cali    0x04
  BandSelect      0xA18
  WIFI            0x199
  MMITest         0x19A
  Calibration     0x2
  IMEI            0x5
  IMEI2           0x179
  IMEI3           0x186
  IMEI4           0x1E4
  TD_Calibration  0x516
  W_Calibration   0x12d
  C_Calibration   0x133
  WIFICali1       0x19F
  WIFICali2       0x1A0
  WIFICali3       0x1A1

  LTE_Calibration 0xA05
  LTE_Cali_Band1 0x9C4
  LTE_Cali_Band2 0xA04
  LTE_Cali_Band3 0x9C8
  LTE_Cali_Band4 0x9C9
  LTE_Cali_Band5 0x9CA
  LTE_Cali_Band6 0x9CB
  LTE_Cali_Band7 0x9CC
  LTE_Cali_Band8 0x9CD
  LTE_Cali_Band9 0x9CE
  LTE_Cali_Band10 0x9CF
  LTE_Cali_Band11 0x9D0
  LTE_Cali_Band12 0x9D1
  LTE_Cali_Band13 0x9D2
  LTE_Cali_Band14 0x9D3
  LTE_Cali_Band15 0x9D4
  LTE_Cali_Band16 0x9D5
  LTE_Cali_Band17 0x9D6
  LTE_Cali_Band18 0x9D7
  LTE_Cali_Band19 0xA01
  LTE_Cali_Band20 0xA02
  LTE_Cali_Band21 0xA08
  LTE_Cali_Band22 0xA09
  LTE_Cali_Band23 0xA0A
  AFC             0x9c7
  SIMLOCK_SIGN     0x1A3
  SIMLOCK_PK       0x1A4
  SIMLOCK_CUSTOMIZE_DATA   0x1F0
  SIMLOCK_USER_DATA      0x1F1
  SIMLOCK_NVCONTROL_KEY    0x1F2
  SIMLOCK_KEY             0x1F4
  SIMLOCK_CFG             0x7E4
  SUBSIDY_BLOB            0x91B
  SUBSIDY_PUBKEY          0x91D
  SECURITY_DATA_PK             0x91E
  SECURITY_DATA_SIGN           0x91F

  PMIC_AFC_CALI		  0xA3C
  GSM_rf_8psk_tx_gain_table    0xAA3
  MEID1                   0x1E5
  MEID2                   0x1E6
